{
  "name": "api-agenda",
  "version": "1.0.0",
  "description": "Sistema de gestion de datos personales",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "agenda",
    "numeros",
    "node",
    "prisma",
    "mysql",
    "nodemon",
    "postman"
  ],
  "author": "Willgen Jareth Vasquez Torrez",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "prisma": "^6.10.1"
  }
}
